{
    "name": "digital-collective/awesome-collection",
    "description": "Awesome collection of Symfony bundles and tools",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/http-client": "^7.4 || ^8.0",
        "symfony/http-client-contracts": "^3.0",
        "symfony/http-foundation": "^7.4 || ^8.0",
        "symfony/http-kernel": "^7.4 || ^8.0",
        "symfony/routing": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCollective\\Shared\\": "/Shared/backend/php/Shared",
            "DigitalCollective\\CDEK\\": "/CDEK/backend/php",
            "DigitalCollective\\YandexCaptcha\\": "/yandex-captcha/backend/php/YandexCaptcha"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
